<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAPPY BIRTHDAY ÁNH TIÊN</title>
    <style>
    

    
.blink-text {
  animation: blink 2.5s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    button {
       
        position: absolute; /* Đặt vị trí tuyệt đối */
  top: 45%; /* Di chuyển nút lên 50% độ cao của màn hình */
  left: 50%; /* Di chuyển nút sang 50% độ rộng của màn hình */
  transform: translate(-50%, -50%); /* Dịch chuyển nút lùi lại 50% độ rộng và 50% độ cao của chính nó */
    background-color: #bf1e8184; /* Màu nền */
    border: none; /* Không có đường viền */
    color: white; /* Màu chữ */
    padding: 20px 50px; /* Kích thước nút */
    text-align: center; /* Căn giữa nội dung */
    text-decoration: none; /* Không có gạch chân */
    display: inline-block; /* Hiển thị dạng khối */
    font-size: 32px; /* Kích thước chữ */
    margin: 6px 3px; /* Khoảng cách với phần tử khác */
    cursor: pointer; /* Con trỏ chuột thành hình bàn tay */
    border-radius: 30px; /* Bo tròn góc */
    transition-duration: 0.5s; /* Thời gian chuyển đổi */
    width: 700px;
}

button:hover {
    background-color: #bf1e813d; /* Màu nền khi di chuột vào */
    color: white; /* Màu chữ khi di chuột vào */
}

body { 
  
  background-image: linear-gradient(to right, rgb(249, 168, 212), rgb(216, 180, 254), rgb(129, 140, 248));
 
  
  
}
h1 {
  font-size: 55px;
  text-align: center;
}
    </style>
</head>
<body>

    
    <div class="container">
        <button class="button" onclick="openNewPage()">
          <h1 class="blink-text">Này bạn nhấn vào đây ❤</h1>
        </button>
      </div>



    <script>
        function openNewPage() {
            window.location.href = "audio.html"; // thay đổi đường dẫn của trang mới tại đây
        }
        </script>
</body>
</html>
